# SEF-CICD

./: .gitignore  README.md  build.gradle  settings.gradle
history/: buildTemplate
se/kth/src/: CIServer.java  CMDExecutorExample.java
src/main/java/se/kth/: ContinuousIntegrationServer.java  Main.java
src/main/java/se/kth/email/: EmailClient.java
src/main/java/se/kth/github/: CommitStatus.java  DummyAPIClient.java  GithubApiClient.java  HttpAPIClient.java  StatusState.java
src/main/java/se/kth/pipelines/: CommitMessageChecker.java  PipelineHandler.java  TestChecker.java
src/main/java/se/kth/wrappers/: CommitWrapper.java  DummyCommitWrapper.java  DummyPushWrapper.java  JSONCommitWrapper.java  JSONPushWrapper.java  PushWrapper.java
src/test/java/se/kth/: ExampleTest.java  JSONCommitWrapperTest.java
src/test/java/se/kth/pipelines/: TestCheckerTest.java
src/test/java/se/kth/utils/: StoringApiClient.java
src/test/java/se/kth/wrappers/: JSONCommitWrapperTest.java
